<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="common.css">
</head>

<body>
    <div id="navbar">
        <div id="logo">
            <h3>Rebook</h3>
        </div>
        <div id="text">
            <div>Men</div>
            <div>Women</div>
        </div>
        <div class="user">
            <div><a href="login.html">Login</a> </div>
            <div><a href="signup.html">Signup</a></div>
        </div>
    </div>
</body>

</html>