<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <style>

    </style>
</head>

<body>
    <!-- <div id="navbar">
        <div><a href="mens.html">Mens</a></div>
        <div><a href="womens.html">Womens</a></div>
        <div><a href="login.html">Login</a></div>
        <div><a href="signup.html">Signup</a></div>
    </div> -->
    <h1>Login</h1>
    <form action="">
        <input type="text" placeholder="user Name" id="userName">
        <input type="text" placeholder="email" id="mail">
        <input type="text" placeholder="password" id="passwd">
        <input type="submit" value="Submit">
    </form>

</body>

</html>
<script>
    var form = document.querySelector("form");

    var userData = JSON.parse(localStorage.getItem("userData"))

    form.addEventListener("submit", function(event) {
        event.preventDefault();

        if (userData == null) {
            alert("please create an account first")
            window.location.href = "signup.html"
        } else if (userData.mail == dataSignin.Email && userData.passwd == dataSignin.Password) {
            alert("Signing in is successful");
            window.location.href = "products.html"
            localStorage.setItem("signin", JSON.stringify(userData));
        } else {
            alert("account user name or password is wrong")
            window.location.href = "login.html"
        }

        var dataSignin = {
            userName: form.userName.value,
            Email: form.mail.value,
            Password: form.Passwd.value,
        }
    })
</script>