<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="nav">
        <div class="logo">
            <h1>Masai E-com</h1>
        </div>
        <div class="text">
            <h2>Men</h2>
            <h2>Women</h2>
            <h2>Kids</h2>
        </div>
        <div class="user">

            <h2>User</h2>
            <h2>Cart</h2>
        </div>
        <select name="" id="">
            <option value="none"> Select a Catagory</option>
            <option value="">Casual</option>
            <option value="">Festive</option>
            <option value="">Party</option>
            <option value="">Sports</option>
            <option value="">Trebdy</option>
        </select>
        <div class="products"></div>
</body>

</html>

<script>
    let product = data[

        {
            brand: "Puma",
            name: "selena floral FileList",
            price: "2000",
            size: "X,XX,XXL",
            productID: "women1",
            catagory: "Casual",
            img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/t/w/twentydressesmix_dr0935_1_984da863.jpg?rnd=20200526195200",
        }, {
            brand: "Gap",
            name: "balck bella",
            price: "1347",
            size: "X,M,L,XX,XXL",
            productID: "women2",
            catagory: "festive",
            img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/1/4/146117301_1_7fcd0574.jpg?rnd=20200526195200",
        }, {
            brand: "Puma",
            name: "chil pill supersoft palysuit",
            price: "799",
            size: "M,L,XX,XXS",
            productID: "women3",
            catagory: "party",
            img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/a/c/achwsivc466_1_a6c9da54.jpg?rnd=20200526195200",
        }, {
            brand: "Gap",
            name: "plus size womens",
            price: "2000",
            size: "X,M,L,XXS,XXL",
            productID: "women4",
            catagory: "formal",
            img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/i/n/ind158-pnk_1_3dc181e4.jpg?rnd=20200526195200",
        }];

    localStorage.setItem("masai-ecomm", JSON.stringify(product));
    let cartLSData = localStorage.JSON.parse(localStorage.getItem("masai-cart")) || [];


    var products = document.querySelector(".products");
    var filter = document.querySelector("select");


    function display(data) {
        products.innerHTML = "";

        data.forEach(function(elem) {
            let card = document.createElement("div");

            let img = document.createElement("img");
            img.src = elem.img;

            var title = document.createElement("h2")
            title.textContent = elem.brand;

            var desc = document.createElement("p")
            catagory.textContent = elem.name;

            var category = document.createElement("h3")
            category.textContent = elem.catagory;

            var price = document.createElement("h2")
            price.textContent = elem.price;

            var button = document.createElement("button");
            button.innerText = "Add to Cart";

            card.append(img, title, desc, category, price, button);

            products.append(card);

        });

        display(products);

        filter.addEventListener("change", function() {
            if (filter.value == "none") {
                display(products);
            } else {
                var filtered = products.filter(function(elem) {
                    return elem.catagory == filter.value;
                })

                display(filtered);
            }
        });

        function AddtoCart(element) {
            cartLSData.push(element)

            localStorage.setItem("masai-cart", JSON.stringify(cartLSData));
            alert("Product added successfully");
        }
    }
</script>