<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUP</title>
    <link rel="stylesheet" href="signup.css">
    <style>

    </style>
</head>

<body>
    <!-- <div id="navbar">
        <div><a href="mens.html">Mens</a></div>
        <div><a href="womens.html">Womens</a></div>
        <div><a href="login.html">Login</a></div>
        <div><a href="signup.html">Signup</a></div>
    </div> -->
    <h1>Signup</h1>
    <form action="" id="form">
        <input type="text" placeholder="First Name" id="firstName">
        <input type="text" placeholder="Last Name" id="lastName">
        <input type="text" placeholder="user Name" id="user">
        <input type="text" placeholder="Password" id="passwd">
        <input type="text" placeholder="Email" id="mail">
        <input type="submit" value="submit">
    </form>
</body>

</html>
<script>
    var userData = document.querySelector("#form");

    userData.addEventListener("submit", function(event) {
        event.preventDefault();

        var data = {
            firstName: userData.firstName.value,
            lastName: userData.lastName.value,
            userName: userData.user.value,
            mail: userData.mail.value,
            password: userData.passwd.value,
        };
        localStorage.setItem("userData", JSON.stringify(data));

    })
</script>